<html>
<body>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    /* IMAGE */
    .carousel-contain {
        overflow-x: hidden;
        max-width: 768px;
    }
    .carousel-wrap {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: calc((100% - (1.5rem * (var(--per-view) - 1))) / var(--per-view));
        grid-gap: 1.5rem;
        position: relative;
        left: 0;
        transition: .3s;
    }
    .carousel-wrap > * {
        aspect-ratio: 4 / 3;
    }
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        border-radius: .5rem;
    }
    /* IMAGE */
</style>
<div class="carousel-contain">
    <div class="carousel-wrap">
        <div class="carousel-item">
            <div class="carousel-image">
                <img src="http://localhost:3000/content/screens/lobby-area/media_1c364d8126458558780106f785f7a03bd526cfda3.jpeg?width=750&amp;format=jpeg&amp;optimize=medium">
            </div>
            <div class="carousel-text">
                <h2>New Offer for customers!</h2>
                <p>This is description of the new offer</p>
            </div>
        </div>
        <div class="carousel-item">
            <div class="carousel-image">
                <img src="http://localhost:3000/content/screens/lobby-area/media_1f83c4a949d8f154331a6990275e2a10de9d9ea69.jpeg?width=750&amp;format=jpeg&amp;optimize=medium">
            </div>
            <div class="carousel-text">
                <h2>Another Offer for old customers!</h2>
                <p>Another description for old customers</p>
            </div>
        </div>
</div>
</div>
<script>
  const imageWrapper = document.querySelector('.carousel-wrap')
  const imageItems = document.querySelectorAll('.carousel-item')
  const imageLength = imageItems.length
  const perView = 1
  let totalScroll = 0
  const delay = 3000

  imageWrapper.style.setProperty('--per-view', perView)
  for(let i = 0; i < perView; i++) {
    imageWrapper.insertAdjacentHTML('beforeend', imageItems[i].outerHTML)
  }

  let autoScroll = setInterval(scrolling, delay)

  function scrolling() {
    totalScroll++
    if(totalScroll === imageLength + 1) {
      clearInterval(autoScroll)
      totalScroll = 1
      imageWrapper.style.transition = '0s'
      imageWrapper.style.left = '0'
      autoScroll = setInterval(scrolling, delay)
    }
    const widthEl = document.querySelector('.carousel-wrap > :first-child').offsetWidth + 24
    imageWrapper.style.left = `-${totalScroll * widthEl}px`
    imageWrapper.style.transition = '.8s'
  }
</script>
</body>
</html>
