<html>
<body>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    /* IMAGE */
    .carousel-container {
        overflow-x: hidden;
        max-width: 768px;
    }
    .carousel-wrapper {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: calc((100% - (1.5rem * (var(--per-view) - 1))) / var(--per-view));
        grid-gap: 1.5rem;
        position: relative;
        left: 0;
        transition: .3s;
    }
    .carousel-wrapper > * {
        aspect-ratio: 4 / 3;
    }
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        border-radius: .5rem;
    }
    /* IMAGE */
</style>
<div class="carousel-container">
    <div class="carousel-wrapper">
        <div>
            <img src="https://main--mayo-clinic-screens--div8063.hlx.page/content/screens/lobby-area/media_1f83c4a949d8f154331a6990275e2a10de9d9ea69.jpeg?width=2000&format=webply&optimize=medium" alt="">
            <p>first image</p>
        </div>
        <div>
            <img src="https://main--mayo-clinic-screens--div8063.hlx.page/content/screens/lobby-area/media_1c364d8126458558780106f785f7a03bd526cfda3.jpeg?width=2000&format=webply&optimize=medium" alt="">
            <p>second image</p>
        </div>
        <div>
            <img src="https://images.unsplash.com/photo-1606107557195-0e29a4b5b4aa?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8c2hvZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
            <p>third image</p>
        </div>
    </div>
</div>
<script>
  const imageWrapper = document.querySelector('.carousel-wrapper')
  const imageItems = document.querySelectorAll('.carousel-wrapper > div')
  const imageLength = imageItems.length
  const perView = 1
  let totalScroll = 0
  const delay = 3000

  imageWrapper.style.setProperty('--per-view', perView)
  for(let i = 0; i < perView; i++) {
    imageWrapper.insertAdjacentHTML('beforeend', imageItems[i].outerHTML)
  }

  let autoScroll = setInterval(scrolling, delay)

  function scrolling() {
    totalScroll++
    if(totalScroll === imageLength + 1) {
      clearInterval(autoScroll)
      totalScroll = 1
      imageWrapper.style.transition = '0s'
      imageWrapper.style.left = '0'
      autoScroll = setInterval(scrolling, delay)
    }
    const widthEl = document.querySelector('.carousel-wrapper > :first-child').offsetWidth + 24
    imageWrapper.style.left = `-${totalScroll * widthEl}px`
    imageWrapper.style.transition = '.8s'
  }
</script>
</body>
</html>
